AZURE_ENV_NAME="cephalin-dotnet"
AZURE_LOCATION="swedencentral"
AZURE_SUBSCRIPTION_ID="701ea799-fb46-4407-bb67-9cbcf289f1c7"
CONNECTION_SETTINGS="[\"AZURE_SQL_CONNECTIONSTRING\",\"AZURE_REDIS_CONNECTIONSTRING\",\"AZURE_KEYVAULT_RESOURCEENDPOINT\",\"AZURE_KEYVAULT_SCOPE\"]"
WEB_APP_APPSETTINGS="https://portal.azure.com/#@/resource/subscriptions/701ea799-fb46-4407-bb67-9cbcf289f1c7/resourceGroups/cephalin-dotnet_group/providers/Microsoft.Web/sites/cephalin-dotnet-pr72uxbzofzek/environmentVariablesAppSettings"
WEB_APP_CONNECTIONSTRINGS="https://portal.azure.com/#@/resource/subscriptions/701ea799-fb46-4407-bb67-9cbcf289f1c7/resourceGroups/cephalin-dotnet_group/providers/Microsoft.Web/sites/cephalin-dotnet-pr72uxbzofzek/connectionStrings"
WEB_APP_LOG_STREAM="https://portal.azure.com/#@/resource/subscriptions/701ea799-fb46-4407-bb67-9cbcf289f1c7/resourceGroups/cephalin-dotnet_group/providers/Microsoft.Web/sites/cephalin-dotnet-pr72uxbzofzek/logStream"
WEB_APP_SSH="https://cephalin-dotnet-pr72uxbzofzek.scm.azurewebsites.net/webssh/host"
WEB_URI="https://cephalin-dotnet-pr72uxbzofzek.azurewebsites.net"
